\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction: What is SLAM?}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motion}{3}}
\newlabel{motion_model}{{1.1}{4}}
\newlabel{motion_linear}{{1.2}{4}}
\citation{SIEGWART}
\newlabel{differential_drive_rotation}{{1.3}{5}}
\newlabel{differential_drive_velocity}{{1.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Observation}{6}}
\newlabel{pol2cart}{{1.5}{6}}
\citation{cheeseman1987stochastic}
\newlabel{cart2pol}{{1.6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}probablistic models}{7}}
\citation{durrant2006simultaneous}
\newlabel{predict_step}{{1.7}{8}}
\newlabel{obs_stepA}{{1.8}{9}}
\newlabel{obs_stepA}{{1.9}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Recursive Bayesian Estimation}}{9}}
\newlabel{Bayes_Filter}{{1}{9}}
\citation{ThrunPR}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}EKF}{10}}
\newlabel{kf_process_mean}{{1.10}{11}}
\newlabel{kf_process_cov}{{1.11}{11}}
\newlabel{kf_observation}{{1.12}{12}}
\newlabel{kf_innovation}{{1.13}{12}}
\newlabel{kf_gain}{{1.14}{12}}
\newlabel{kf_update}{{1.15}{13}}
\newlabel{kf_update_cov}{{1.16}{13}}
\newlabel{ekf_f}{{1.17}{13}}
\newlabel{ekf_h}{{1.18}{13}}
\newlabel{ekf_cov}{{1.19}{14}}
\newlabel{ekf_S}{{1.20}{14}}
\newlabel{ekf_K}{{1.21}{14}}
\citation{Dellaert06ijrr}
\citation{Kaess08tro}
\citation{Sunderhauf}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review: State of the Art}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{huang2008iterated}
\citation{(}
\citation{(}
\citation{(}
\citation{(}
\citation{(}
\citation{tardos2002}
\citation{c-sam}
\citation{tardos2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Least Squares Estimates }{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Map Joining}{20}}
\citation{onthenumber}
\@writefile{toc}{\contentsline {section}{\numberline {2.3} Spherical Matrices, One Step SLAM and Map Joining}{22}}
\citation{isam}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SLAM and Machine Learning}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Robotic Data}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulator}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experiments}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Root Mean Square Error of Single Robot EKF Maps in Meters}}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Root Mean Square Error of Single Robot EKF Trajectory}}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Root Mean Square Error of Single Robot Joined Maps in Meters}}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Root Mean Square Error of Single Robot Smoothed Trajectory in Meters}}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Root Mean Square Error of Multi Robot Map Joining in Meters}}{32}}
\citation{matlab}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussions}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{estimators}
\citation{slam}
\citation{curiosity}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{huang_icra12_talk}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
