\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}1}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction: What is SLAM?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motion}{3}}
\newlabel{motion_model}{{1.1}{4}}
\newlabel{motion_linear}{{1.2}{5}}
\newlabel{differential_drive_rotation}{{1.3}{6}}
\newlabel{differential_drive_velocity}{{1.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Observation}{6}}
\newlabel{pol2cart}{{1.5}{7}}
\newlabel{cart2pol}{{1.6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}probablistic models}{8}}
\newlabel{predict_step}{{1.7}{9}}
\newlabel{obs_stepA}{{1.8}{10}}
\newlabel{obs_stepA}{{1.9}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Recursive Bayesian Estimation}}{11}}
\newlabel{Bayes_Filter}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}EKF}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Algorithms}{13}}
\newlabel{g}{{1.10}{15}}
\newlabel{h}{{1.11}{15}}
\newlabel{constraint1}{{1.12}{18}}
\newlabel{constraint2}{{1.13}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Literature Review: State of the Art}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1} Least Squares Estimates }{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Map Joining}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3} Spherical Matrices, One Step SLAM and Map Joining}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}SLAM and Machine Learning}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Methods}{29}}
\bibdata{multibot.bib}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Results}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conclusions}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Discussions}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Future Work}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Appendix A}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Appendix B}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Appendix C}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Bibliography}{34}}
