\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction: What is SLAM?}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motion}{3}}
\newlabel{motion_model}{{1.1}{4}}
\newlabel{motion_linear}{{1.2}{5}}
\newlabel{differential_drive_rotation}{{1.3}{6}}
\newlabel{differential_drive_velocity}{{1.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Observation}{6}}
\newlabel{pol2cart}{{1.5}{7}}
\newlabel{cart2pol}{{1.6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}probablistic models}{8}}
\newlabel{predict_step}{{1.7}{10}}
\newlabel{obs_stepA}{{1.8}{10}}
\newlabel{obs_stepA}{{1.9}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Recursive Bayesian Estimation}}{11}}
\newlabel{Bayes_Filter}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}EKF}{12}}
\newlabel{kf_process_mean}{{1.10}{13}}
\newlabel{kf_process_cov}{{1.11}{13}}
\newlabel{kf_observation}{{1.12}{14}}
\newlabel{kf_innovation}{{1.13}{14}}
\newlabel{kf_gain}{{1.14}{15}}
\newlabel{kf_update}{{1.15}{15}}
\newlabel{kf_update_cov}{{1.16}{15}}
\newlabel{ekf_f}{{1.17}{15}}
\newlabel{ekf_h}{{1.18}{16}}
\newlabel{ekf_cov}{{1.19}{16}}
\newlabel{ekf_S}{{1.20}{16}}
\newlabel{ekf_K}{{1.21}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review: State of the Art}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Least Squares Estimates }{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Map Joining}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3} Spherical Matrices, One Step SLAM and Map Joining}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SLAM and Machine Learning}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Robotic Data}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulator}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experiments}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Root Mean Square Error of Single Robot EKF Maps in Meters}}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussions}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendix A}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Appendix B}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Appendix C}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Appendix D}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{constraint1}{{11.1}{43}}
\newlabel{constraint2}{{11.2}{43}}
\bibdata{multibot.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Bibliography}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
